<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .con{
            width: 100%;
        }
        .nav{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            padding: 20px;


            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav.scrolled{
            background-color: white;
            border-bottom: 2px solid #B62727;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .menu a{
            text-decoration: none;
            color: #444444;

            padding-left: 32px;
            transition: all 0.2s ease-in;
        }

        .menu a:hover{
            color: #B62727;
            transition: all 0.3s ease;
        }

        .main{
            width: 100%;
            height: 100vh;
            background-image: url(texture-2100024_1920.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .textbox{
            text-align: center;
        }

        .textbox p2{
            color: #B62727;
        }

        .textbox h1{
            font-size: 108px;
            color: #222222;
            font-family: "Lora", serif;
        }

        .textbox p1{
            font-size: 36px;
            font-family: "Hina Mincho", serif;
            font-weight: bold;

            color: #333333;
        }

        .main2{
            margin-top: 360px;
            height: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .conB{
          display: flex;
          justify-content: space-between;
          gap: 100px;
        }

        .textbox2{
            display: flex;
            flex-flow: column;
            justify-content: flex-end;
            gap: 20px;
        }

        .textbox2 h2{
            font-size: 48px;
            font-family: "Hina Mincho", serif;
            font-weight: 400;
        }

        .textbox2 p2{
            font-size: 96px;
            color: #B62727;
        }

        .textbox2 p{
            color: #666666;
            line-height: 1.8;
        }

        .conC{
            display: flex;
            align-items: center;
            justify-content: space-between;

            flex-flow: column;
            gap: 40px;
        }

        .main3 h3{
            margin-top: 480px;
            font-size: 48px;
            font-family: "Hina Mincho", serif;
            font-weight: 400;

            margin-bottom: 240px;
        }

        .conC p2{
            font-size: 96px;
            color: #B62727;
        }

        footer{
            background-color: #B62727;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            
            margin-top: 360px;
        }

        @keyframes fadeIn { 
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        @keyframes moveRight {
            from{
                transform: translateX(-200px);
                opacity: 0;
            }to{
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes moveLeft {
            from{
                transform: translateX(200px);
                opacity: 0;
            }to{
                transform: translateX(0);
                opacity: 1;
            }
        }

    </style>

</head>
<body>
    <div class="con">
        <div class="nav">

            <div class="logo">
                <img src="logogo.png" width="100px" alt="">
            </div>

            <div class="menu">
                <a href="https://www.ndc.co.jp/hara/en/" target="_blank">OFFICIAL</a>
                <a href="https://www.ndc.co.jp/hara/en/works/" target="_blank">WORKS</a>
                <a href="https://www.ndc.co.jp/hara/en/thinking/prospects/" target="_blank">THINKING</a>
                <a href="https://www.ndc.co.jp/hara/en/about/" target="_blank">ABOUT</a>
                <a href="https://www.ndc.co.jp/hara/en/contact/" target="_blank">CONTACT</a>
            </div>
        </div>

        <div class="main">
            <div class="conA">
                <div class="textbox">
                    <h1>HARA KENYA<p2>.</p2></h1>
                    <p1>原 研哉</p1> 
                </div>
            </div>
        </div>

        <div class="main2">
            <div class="conB">
                <img src="human.png" alt="">
                <div class="textbox2">
                    <h2>Hara Kenya<p2>.</p2></h2>
                    <p>하라 겐야는 일본의 그래픽 디자이너·무사시노 미술대학 교수·일본 디자인센터 대표이다.<br>커뮤니케이션 디자인, 디자인론, 그래픽 디자인, 공간 디자인, 브랜딩, 광고 디자인,<br>
                        포장 디자인, 편집 디자인을 아우르는 디자인 영역을 커뮤니케이션의 관점에서<br>  종합해나가는 프로젝트를 진행하고 있다</p>
                </div>
            </div>
        </div>

        <div class="main3">
            <div class="conC">
                <h3>PROJECTS<p2>.</p2></h3>
                <div class="box1">
                    <img src="img1.png" alt="">
                </div>
                <div class="box2">
                    <img src="img2.png" alt="">
                </div>
                <div class="box3">
                    <img src="img3.png" alt="">
                </div>
                <div class="box4">
                    <img src="img4.png" alt="">
                </div>
                <div class="box5">
                    <img src="img5.png" alt="">
                </div>
                <div class="box6">
                    <img src="img6.png" alt="">
                </div>
            </div>
        </div>

        <footer>
            <div class="foologo">
                <img src="logogo.png" width="100px" alt="">
            </div>
        </footer>


    </div>

    <script>
        
        const navTag = document.querySelector(".nav")

        document.addEventListener("scroll" , function(){
            const pixels = window.scrollY;

            if(pixels >= navTag.getBoundingClientRect().height){
                navTag.classList.add("scrolled")
            }else{
                navTag.classList.remove("scrolled")
            }
        })

        const animatedTags = document.querySelectorAll(" h2, h3, p, .conB img");
animatedTags.forEach(tag => {
    tag.style.opacity = 0;
});

document.addEventListener("scroll", function() {
    let delay = 0.25;
    animatedTags.forEach(tag => {
        const tagTop = tag.getBoundingClientRect().top;
        const tagBottom = tag.getBoundingClientRect().bottom;

        if (tagTop < window.innerHeight && tagBottom > 0) {
            tag.style.animation = `fadeIn 1s both`;
        } else {
            tag.style.animation = "none";
        }
    });
});


const rightImgTags = document.querySelectorAll(".box1, .box3, .box5")
    document.addEventListener("scroll", function(){
        let delay = 0.5;
        rightImgTags.forEach(tag => {
            const tagTop = tag.getBoundingClientRect().top;
            const tagBottom = tag.getBoundingClientRect().bottom;

        if (tagTop < window.innerHeight && tagBottom > 0) {
            tag.style.animation = `moveRight 1s both`;
        } else {
            tag.style.animation = "none";
        } 
        })
    })

    const leftImgTags = document.querySelectorAll(".box2, .box4, .box6")
    document.addEventListener("scroll", function(){
        let delay = 0.5;
        leftImgTags.forEach(tag => {
            const tagTop = tag.getBoundingClientRect().top;
            const tagBottom = tag.getBoundingClientRect().bottom;

        if (tagTop < window.innerHeight && tagBottom > 0) {
            tag.style.animation = `moveLeft 1s both`;
        } else {
            tag.style.animation = "none";
        } 
        })
    })

    </script>
</body>
</html>